//
// EPITECH PROJECT, 2025
// Glados
// File description:
// Mary Standard library - builtins
//

// todo: create atoms
// they are currently handled internally and not generalized.

/*
atom void;
atom null;
atom any;

atom false;
atom true;

type bool = false | true;
*/

// simplify type checks
type number = int | float;

// arithmetic operators
operator builtin + precedence 6 (number a, number b) -> number
operator builtin - precedence 6 (number a, number b) -> number
operator builtin * precedence 7 (number a, number b) -> number
operator builtin / precedence 7 (number a, number b) -> number

// comparison operators
function builtin is(any a, str b) -> bool
operator builtin == precedence 4 (any a, any b) -> bool
operator builtin < precedence 5 (number a, number b) -> bool

// io
function builtin print(any a) -> void
function builtin eprint(any a) -> void
function builtin getline() -> str
function builtin exit(int a) -> void

// struct
operator builtin . precedence 10 (any a, any b) -> any
function builtin set(any a, str b, any c) -> any

// array and string
function builtin length(arr[any] | str a) -> int
function builtin insert(arr[any] | str a, int i, any | char b) -> arr[any] | str
function builtin append(arr[any] | str a, any | char b) -> arr[any] | str
function builtin at(arr[any] | str a, int b) -> any | char
function builtin concat(arr[any] | str a, arr[any] | str b) -> arr[any] | str

// function builtin pop(arr[any] | str a, int i) -> any | char
// function builtin del(arr[any]  a, int i) -> void

// conversion
type __convertibleToInt__   = int | float | bool | str | char;
type __convertibleToFloat__ = int | float | bool | str;
type __convertibleToChar__  = int | char;

function builtin toInt(__convertibleToInt__ n) -> int
function builtin toFloat(__convertibleToFloat__ n) -> float
function builtin toChar(__convertibleToChar__ n) -> char
function builtin toString(any n) -> str
