//
// EPITECH PROJECT, 2025
// Glados
// File description:
// Mary Standard library - builtins
//

// simplify type checks
type number = int | float

// arithmetic operators
operator builtin + precedence 6 (a: number, b: number) -> number
operator builtin - precedence 6 (a: number, b: number) -> number
operator builtin * precedence 7 (a: number, b: number) -> number
operator builtin / precedence 7 (a: number, b: number) -> number

// comparison operators
operator builtin is precedence 4 (a: any, b: str) -> bool
operator builtin == precedence 4 (a: any, b: any) -> bool
operator builtin < precedence 5 (a: number, b: number) -> bool

// io
function builtin print(a: any) -> void
function builtin eprint(a: any) -> void
function builtin getline() -> str
function builtin exit(a: int) -> void

// struct
operator builtin . precedence 10 (a: any, b: any) -> any
function builtin set(a: any, b: str, c: any) -> any

// array and string
function builtin length(a: arr[any] | str) -> int
function builtin insert(a: arr[any] | str, i: int, b: any | char) -> arr[any] | str
function builtin append(a: arr[any] | str, b: any | char) -> arr[any] | str
function builtin at(a: arr[any] | str, b: int) -> any | char
function builtin concat(a: arr[any] | str, b: arr[any] | str) -> arr[any] | str

// function builtin pop(arr[any] | str a, int i) -> any | char
// function builtin del(arr[any]  a, int i) -> void

// conversion
type __convertibleToInt__   = int | float | bool | str | char
type __convertibleToFloat__ = int | float | bool | str
type __convertibleToChar__  = int | char

function builtin toInt(n: __convertibleToInt__) -> int
function builtin toFloat(n: __convertibleToFloat__) -> float
function builtin toChar(n: __convertibleToChar__) -> char
function builtin toString(n: any) -> str
