//
// EPITECH PROJECT, 2025
// Glados
// File description:
// Mary Standard library - math
//

operator ** precedence 8 (number n, number power) -> number {
    if power == 0 then
    {
        return 1;
    }
    else
    {
        return n * n ** (power - 1);
    }
}

function pow(number n, number power) -> number {
    return n ** power;
}

function abs(number n) -> number {
    if n < 0 then
    {
        return 0 - n;
    }
    return n;
}

function factorial(int n) -> int {
    if n < 2 then
    {
        return 1;
    }
    else
    {
        return n * factorial(n - 1);
    }
}

function fibonacci(int n) -> int {
    if n == 0 then
    {
        return 0;
    }
    if n == 1 then
    {
        return 1;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}
