//
// EPITECH PROJECT, 2025
// Glados
// File description:
// Mary Standard library - std
//

operator % precedence 7 (a: number, b: number) -> number {
    return a - (a / b) * b;
}

function not(a: bool) -> bool {
    return a == false;
}

operator != precedence 4 (a: any, b: any) -> bool {
    return not(a == b);
}

operator > precedence 5 (a: number, b: number) -> bool {
    return b < a;
}

operator <= precedence 4 (a: number, b: number) -> bool {
    return not(a > b);
}

operator >= precedence 4 (a: number, b: number) -> bool {
    return not(a < b);
}

operator && precedence 4 (a: bool, b: bool) -> bool {
    if a then
    {
        return b;
    }
    else
    {
        return false;
    }
}

operator || precedence 4 (a: bool, b: bool) -> bool {
    if a then
    {
        return true;
    }
    else
    {
        return b;
    }
}
